*{
margin: 0;
padding: 0;
font: normal 12px '고딕';
}
ul,ol{ list-style: none; }
a{ text-decoration: none; color: #111; }
input, textarea{ outline: none;}

#wrapper{
    width: 100%;
    height: auto;   
}

/* header */
header{
    width: 100%;
    height: auto;
}
header>div{
    width: 100%;
}

header>div:nth-child(1){
    height: 42px;
    background-color: #f3f3f3;
}
header>div:nth-child(2){height: 108px;}
header>div:nth-child(3){
    height: 44px;
    background-color: #564f47;
}

header>div>div{
    width: 1126px;
    height: 100%;
    margin: 0 auto;
}
.top{
    display: inline-block;
    margin-top: 8px;
    float: right;
}
.top>a{
    display: inline-block;
    width: 47px;
    height: 16px;
}
.top span{
    display: inline-block;
    width: 16px;
    height: 16px;
    background-color: #ff6e53;
    border-radius: 50%;
    color: white;
    text-align: center;
    position: relative;
    right: -22px;
    top: 2px;
}
.ico{
    width: 17px;
    height: 17px;
    background-image: url("../images/sprites.png");
}
.user{
    display: inline-block;
    background-position: 0 -504px;
    position: relative;
    top: 4px;
}
.cart{
    display: inline-block;
    background-position: 0 -487px;
}
.wish{
    width: 20px;
    height: 18px;
    display: inline-block;
    background-position: 0 -539px;
}

header>div>section{
    width: 1126px;
    height: 100%;
    margin: 0 auto;
    padding: 15px;
}
header>div>section>a:nth-of-type(1){float: left;}
header>div>section>a:nth-of-type(2){float: right;}

header>div>nav{
    width: 1126px;
    height: 100%;
    margin: 0 auto;
    background-color: #464545;
}
.gnb>li{
    float: left;
    width: 16.66%;
    height: 100%;
}
.gnb>li>a{
    display: block;
    text-align: center;
    color: #b0a171;
    font-size: 15px;
    font-weight: bold;
    line-height: 42px;
}
.gnb>li>a:hover{
    color: #fff;
    font-size: 16px;
    background-color: #396340;
}

/* main */
main>section{
    padding: 40px 0;
    height: auto;
}
main>section>article{
    margin: 0 auto;
}
.banner{
    width: 100%;
    height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner>article{
    width: 1126px;
    height: 400px;
    padding: 40px;
}
.banner>article>img{
    float: left;
    margin-top: 40px;
}
h3{
    font-size: 27px;
    color: #564f47;
    text-align: center;
    margin-bottom: 50px;
}
h3>strong{
    font-size: 27px;
    font-weight: bold;
    color: #699270;
}

.new{
    width: 100%;
}
.new>article{
    width: 1126px;
    height: 480px;
}
.new>article>div:first-child{
    width: 434px;
    height: 480px;
    background-image: url("../images/main_new_img1.jpg");
    position: relative;
}
.new>article>div:first-child>.txt{
    position: relative;
    top: 60px;
    font-size: 27px;
    color: #564f47;
}
.new>article>div:first-child>.tit{
    display: inline-block;
    color: #fff;
    font-size: 26px;
    background-image: url("../images/bg_transparent.png");
    position: relative;
    top: 80px;
    left: 56px;
}
.new>article>div:first-child>.tit>strong{
    display: inline-block;
    color: #c3d069;
    font-size: 32px;
    font-weight: bold;
}
.new>article>div:first-child>.price{
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: #ef9120;
    font-size: 30px;
}
.new>article>div:first-child>.price::after{
    content: "원";
    font-size: 16px;
}
.new>article>div{
    width: 345px;
    height: 240px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    float: left;
}

.new .txt{
    font-size: 16px;
    color: #564F47;
}

.new .tit{
    font-size: 28px;
}

.new div:nth-of-type(2) .txt{
    display: inline-block;
    position: relative;
    left: 30px;
    top: -100px;
}
.new div:nth-of-type(3) .txt{
    display: inline-block;
   position: absolute;
   top: 50px;
   left: 50px;
}
.new div:nth-of-type(4) .txt{
    display: inline-block;
    position: absolute;
    top: 40px;
    left: 40px;
}
.new div:nth-of-type(5) .txt{
    display: inline-block;
    position: absolute;
    top: 40px;
    left: 40px;
}

.new div{ position: relative;}
.new .price{
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: #ef9120;
    font-size: 30px;
}

.new div:nth-of-type(3) .price{
    position: absolute;
    left: 20px;
}

.new div:nth-of-type(4) .price{
    position: absolute;
    left: 20px;
}
.new div:nth-of-type(5) .price{
    position: absolute;
    left: 20px;
}

.new div:nth-of-type(2) .tit{color: #899b34;
    display: block;
    position: relative;
    bottom: 90px;
    left: 135px;
}
.new div:nth-of-type(3) .tit{
    color: #358A00;
    position: absolute;
    top: 80px;
    left: 50px;
}
.new div:nth-of-type(4) .tit{
    color: #c51a1a;
    position: absolute;
    left: 40px;
    top: 100px;
}
.new div:nth-of-type(5) .tit{
    color: #9e7839;
    position: absolute;
    top: 90px;
    left: 40px;
}

.new div:nth-of-type(2) img{
    position: relative;
    left: 20px;
    top: 20px;
}
.new div:nth-of-type(3) img{
    position: absolute;
    bottom: 0;
    right: 0;
}
.new div:nth-of-type(4) img{
    position: absolute;
    bottom: 0;
    right: 0;
}
.new div:nth-of-type(5) img{
    position: absolute;
    bottom: 0;
    right: 0;
}

.master{
    width: 100%;
    background-image: url("../images/main_master_bg.png");
    background-attachment: fixed;
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
}
.master>article{
    width: 1126px;
    height: 500px;
}
.master>article>div{
    width: 25%;
    height: 334px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    background-color: #fff;
    float: left;
    padding: 4px;
}
.master div>img{
    width: 100%;
    height: auto;
}
.master p{
    font-size: 14px;
    margin-top: 5px;
    color: #564f47;
}
.master p>span{
    display: block;
    font-size: 20px;
    margin-top: 5px;
}

.organic_banner{
    width: 100%;
    height: 100px;
    background-image: url("../images/main_organic_bg.png");
    background-position: center;
}
.organic_banner div{
    width: 1126px;
    margin: 0 auto;
}
.organic_banner img{
    float: right;
}

.organic{
    width: 100%;
}
.grain_banner{
    width: 100%;
    height: 100px;
    background-image: url("../images/main_grain_bg.png");
    background-position: center;
}
.grain_banner div{
    width: 1126px;
    margin: 0 auto;
}
.grain_banner img{
    float: right;
}
.grain{
    width: 100%;
}
.gallary{
    width: 1126px;
    height: auto;
    overflow: hidden;
}
.gallary>div{
    width: 25%;
    height: 400px;
    float: left;
    padding: 5px;
    box-sizing: border-box;
    position: relative;
}
.gallary div:hover{
    border: 1px solid #ddd;
    box-sizing: border-box;
}
.gallary img{
    width: 100%;
    height: 265px;
    object-fit: cover;
}
.gallary .tit{
    font-size: 18px;
    color: #000;
    font-weight: bold;
    display: block;
}
.gallary .txt{
    font-size: 16px;
    color: #747373;
    display: block;
}
.gallary .price{
    color: #000;
    font-size: 18px;
    display: block;
    font-weight: bold;
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.gallary .price::after{
    content: "원";
    font-size: 17px;
}

/* footer */
footer{
    width: 100%;
    height: auto;
    background-color: #f3f3f3;
}
footer>div{
    width: 1126px;
    height: 210px;
    margin: 0 auto;
    padding: 30px;
}
footer img{
    float: left;
}
footer p{
    font-size: 14px;
    font-weight: bold;
    color: #aca9a9;
    float: left;
    margin-left: 50px;
    margin-top: 20px;
}