<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>박스속성</title>
    <!-- 
        날짜: 2024/07/24
        이름: 박연화
        내용: 박스 속성 실습하기
    -->
    <style>
        div{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: orange;
        }

        section:nth-of-type(1) > div:nth-child(1) {
            width: 50px;
            height: 50px;
        }

        section:nth-of-type(1) > div:nth-child(2){
            width: 10%;
            height: 100px;
        }
        section:nth-of-type(1) > div:nth-child(3){
            width: 50%;
            height: 10%;
        }

        /*margin, padding*/
        section:nth-of-type(2) > div:nth-child(1){
            margin: 10px;
            padding: 10px;
        }
        section:nth-of-type(2) > div:nth-child(2){
            margin: 10px 20px;
            padding: 10px 20px;
        }
        section:nth-of-type(2) > div:nth-child(3){
            margin: 10px 20px 30px;
            padding: 10px 20px 30px;
        }
        section:nth-of-type(2) > div:nth-child(4){
            margin: 10px 20px 30px 40px ;
            padding: 10px 20px 30px 40px ;
        }
        section:nth-of-type(2) > div:nth-child(5){
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;

            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;
        }
        /* 태그요소 가운데정렬 */
        section:nth-of-type(2) > div:nth-child(6){
            display: block;
            margin: 0 auto;
        }

        section:nth-of-type(3) > div:nth-child(1){
            border-width: 1px;
            border-style: solid;
            border-color: red;
        }
        section:nth-of-type(3) > div:nth-child(2){
            border: 1px dashed black;
        }
        section:nth-of-type(3) > div:nth-child(3){
            border-radius: 20px;
            border: 2px solid salmon;
            box-sizing: border-box;
        }


        section:nth-of-type(4) > div:nth-child(1){
            width: 100px;
            height: 100px;
            padding: 12px;
            box-sizing: border-box;
        }
        section:nth-of-type(4) > div:nth-child(2){
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        section:nth-of-type(4) > div:nth-child(3){
            width: 100px;
            height: 100px;
            padding: 6px;
            border: 2px solid black;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <h3>1. 박스 속성</h3>

    <h4>width height 속성</h4>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>

    <h4>margin, padding 속성</h4>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </section>

    <h4>border 속성</h4>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>

    <h4>box-sizing 속성</h4>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>

</body>
</html>