<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>글자속성</title>
    <!-- 
        날짜: 2024/07/24
        이름: 박연화
        내용: 글자 속성 실습하기
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>

        .box1 > p:nth-child(1){ font-size: 16px;}
        .box1 > p:nth-child(2){ font-size: 32px;}
        .box1 > p:nth-child(3){ font-size: 100%;}
        .box1 > p:nth-child(4){ font-size: 200%;}
        .box1 > p:nth-child(5){ font-size: 2em;}

        
        .box2 > p:nth-child(1){font-family: '궁서체';}
        .box2 > p:nth-child(2){font-family: '돋움체';}
        .box2 > p:nth-child(3){font-family: '휴먼옛체';}
        .box2 > p:nth-child(4){font-family: 'Georgia';}
        .box2 > p:nth-child(5){font-family: "Nanum Pen Script", cursive;}


        .box3 > p:nth-child(1){font-weight: 100;}
        .box3 > p:nth-child(2){font-weight: 200;}
        .box3 > p:nth-child(3){font-weight: 400;}
        .box3 > p:nth-child(4){font-weight: bold;}
        .box3 > p:nth-child(5){font-weight: bolder;}


        /* font: weight size family */
        .box4 > p:nth-child(1){font: normal 16px '돋움';}
        .box4 > p:nth-child(2){font: normal 16px '궁서체';}
        .box4 > p:nth-child(3){font: bold 16px 'Nanum pen Script';}
        .box4 > p:nth-child(4){font: bold 16px '고딕';}
        .box4 > p:nth-child(5){font: normal 16px 'Georgia';}


        .box5{
            line-height: 32px;/*행간*/
            letter-spacing: 10px; /*자간*/
            color: cadetblue;
        }
        
    </style>
</head>
<body>
    <h3>4. 글자속성</h3>

    <h4>font-size</h4>

    <div class="box1">
        <p>Hello, 안녕하세요.</p>
        <p>Hello, 안녕하세요.</p>
        <p>Hello, 안녕하세요.</p>
        <p>Hello, 안녕하세요.</p>
        <p>Hello, 안녕하세요.</p>
    </div>

    <h4>font-family</h4>
    <div class="box2">
        <p>Hello, 안녕하세요.</p>
        <p>Hello, 안녕하세요.</p>
        <p>Hello, 안녕하세요.</p>
        <p>Hello, 안녕하세요.</p>
        <p>Hello, 안녕하세요.</p>
    </div>
    
    <h4>font-weight</h4>
    <div class="box3">
        <p>Hello, 안녕하세요.</p>
        <p>Hello, 안녕하세요.</p>
        <p>Hello, 안녕하세요.</p>
        <p>Hello, 안녕하세요.</p>
        <p>Hello, 안녕하세요.</p>
    </div>

    <h4>font</h4>
    <div class="box4">
        <p>Hello, 안녕하세요.</p>
        <p>Hello, 안녕하세요.</p>
        <p>Hello, 안녕하세요.</p>
        <p>Hello, 안녕하세요.</p>
        <p>Hello, 안녕하세요.</p>
    </div>
    
    <h4>line-height</h4>
    <div class="box5">
        동해물과 백두산이 마르고 닳도록<br>
        하느님이 보우하사 우리나라 만세<br>
        무궁화 삼천리 화려강산<br>
        대한사람 대한으로 길이 보전하세<br>
    </div>
</body>
</html>