<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float속성</title>
    <!-- 
        날짜: 2024/07/25
        이름: 박연화
        내용: float 속성 실습하기    
    -->
        <style>
            .box1, .box2{
                width: 800px;
                height: 400px;
                border: 1px solid black;
                box-sizing: border-box;
                margin-bottom: 10px;
                overflow: hidden;
                /* display: flex;
                justify-content: space-between; */
            }

            div > div{
                width: 100px;
                height: 100px;
                border: 1px solid black;
                box-sizing: border-box;
                background-color: orange;
            }

            .box1 > div:nth-child(1){float: left;}
            .box1 > div:nth-child(2){float: left;}
            .box1 > div:nth-child(3){float: right;}
            .box1 > div:nth-child(4){float: right;}
            .box1 > div:nth-child(5){float: left;}
            .box1 > div:nth-child(6){float: right;}

            .box2 > div {
                float: left;
            }

            .box2 > div:nth-child(4){clear: left;}
            .box2 > div:nth-child(6){clear: both;}

            .box3{
                width: 800px;
                height: auto;
                border: 1px solid black;
                box-sizing: border-box;
                overflow: hidden; /*관계 설정*/
            }


            .box3 > div:nth-child(1){float: left;}
            .box3 > div:nth-child(2){float: left;}
            .box3 > div:nth-child(3){float: left;}
            .box3 > div:nth-child(4){float: left;}
            .box3 > div:nth-child(5){float: left;}
            .box3 > div:nth-child(6){float: left;}

        </style>
</head>
<body>
    <h3>6. float 속성</h3>

    <div class="box1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <div class="box2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <div class="box3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

</body>
</html>