<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>친환경장터 layout</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    font: normal 12px '고딕';
    }
    ul,ol{ list-style: none; }
    a{ text-decoration: none; color: #111; }
    input, textarea{ outline: none;}

    #wrapper{
        width: 100%;
        height: auto;   
    }

    /* header */
    header{
        width: 100%;
        height: auto;
    }
    header>div{
        width: 100%;
        border: 1px solid gray;
        box-sizing: border-box;
    }

    header>div:nth-child(1){height: 42px;}
    header>div:nth-child(2){height: 108px;}
    header>div:nth-child(3){height: 44px;}

    header>div>div{
        width: 1126px;
        height: 100%;
        border: 1px solid black;
        box-sizing: border-box;
        margin: 0 auto;
    }
    header>div>section{
        width: 1126px;
        height: 100%;
        border: 1px solid black;
        box-sizing: border-box;
        margin: 0 auto;
    }
    header>div>nav{
        width: 1126px;
        height: 100%;
        border: 1px solid black;
        box-sizing: border-box;
        margin: 0 auto;
    }

    /* main */
    main>section{
        padding: 40px 0;
        height: auto;
        border: 1px solid gray;
        box-sizing: border-box;
    }
    main>section>article{
        margin: 0 auto;
    }
    .banner{
        width: 100%;
        height: 480px;
        border: 1px solid black;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .banner>article{
        width: 1126px;
        height: 400px;
        border: 1px solid blue;
        box-sizing: border-box;
    }
    .new{
        width: 100%;
    }
    .new>article{
        width: 1126px;
        height: 480px;
        border: 1px solid blue;
        box-sizing: border-box;
    }
    .new>article>div:first-child{
        width: 434px;
        height: 480px;
        border: 1px solid pink;
        box-sizing: border-box;
    }
    .new>article>div{
        width: 345px;
        height: 240px;
        border: 1px solid pink;
        box-sizing: border-box;
        float: left;
    }

    .master{
        width: 100%;
    }
    .master>article{
        width: 1126px;
        height: 540px;
        border: 1px solid blue;
        box-sizing: border-box;
    }
    .master>article>div{
        width: 25%;
        height: 334px;
        border: 1px solid pink;
        box-sizing: border-box;
        float: left;
    }

    .organic_banner{
        width: 100%;
        height: 220px;
        border: 1px solid pink;
        box-sizing: border-box;
    }
    .organic{
        width: 100%;
    }
    .grain_banner{
        width: 100%;
        height: 220px;
        border: 1px solid pink;
        box-sizing: border-box;
    }
    .grain{
        width: 100%;
    }
    .gallary{
        width: 1126px;
        height: auto;
        border: 1px solid black;
        box-sizing: border-box;
        overflow: hidden;
    }
    .gallary>div{
        width: 25%;
        height: 400px;
        border: 1px solid blue;
        box-sizing: border-box;
        float: left;
    }



    /* footer */
    footer{
        width: 100%;
        height: auto;
        border: 1px solid gray;
        box-sizing: border-box;
    }
    footer>div{
        width: 1126px;
        height: 210px;
        border: 1px solid black;
        box-sizing: border-box;
        margin: 0 auto;
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                <div></div>
            </div>
            <div>
                <section></section>
            </div>
            <div>
                <nav></nav>
            </div>
        </header>
        <main>
            <section class="banner">
                <article></article>
            </section>
            <section class="new">
                <article>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                </article>
            </section>
            <section class="master">
                <article>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                </article>
            </section>
            <section class="organic_banner"></section>
            <section class="organic">
                <article class="gallary">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                </article>
            </section>
            <section class="grain_banner"></section>
            <section class="grain">
                <article class="gallary">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                </article>
            </section>
        </main>
        <footer>
            <div></div>
        </footer>
    </div>
</body>
</html>