<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css 자손선택자</title>
<!-- 
        날짜: 2024/07/23
        이름: 박연화
        내용: css 자손 선택자 실습하기
    -->
        <style>
            /* 자식선택자 */

            section > h3{
                color: navy;
            }

            .txt1 > i{
                color: gray;
            }

            .txt2 > i{
                background-color: lavender;
            }

            /* 후손선택자 */
            
            .txt1 b{
                color: red;
            }
            .txt2 b {
                background-color: aquamarine;
            }
            
            /* 형제선택자 */
            section > h3 + p{
                border: 1px dashed pink;
            }

            section > h3 ~ p{
                background-color: ivory;
            }


        </style>
</head>
<body>
    <h3>2. css 자손선택자</h3>

    <section>
        <h3>애국가</h3>
        <p class="txt1">
            동해물과 백두산이 마르고 닳도록<br>
            하느님이 보우하사 우리나라 만세<br>
            <i>
                무궁화 삼천리 화려강산<br>
                <b>대한사람</b> 대한으로 길이 보전하세
            </i>
        </p>
        <p class="txt2">
            남산위에 저 소나무 철갑을 두른듯<br>
            하느님이 보우하사 우리나라 만세<br>
            <i>
                무궁화 삼천리 화려강산<br>
                <b>대한사람</b> 대한으로 길이 보전하세
            </i>
        </p>
    </section>


</body>
</html>