<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>구조선택자</title>
    <!-- 
        날짜: 2024/07/23
        이름: 박연화
        내용: css 구조선택자 실습하기
    -->
        <style>
            /* 구조선택자 */
            #city > li:first-child{
                color: crimson;
            }

            #city > li:nth-child(4){
                background-color: aquamarine;
            }

            #city > em:nth-child(6){
                border: 2px solid pink;
            }

            #city > em:nth-of-type(2){
                color: magenta;
            }

            #city > li:nth-of-type(3){
                color: blue;
            }

            #city > em:last-child{
                background-color: chartreuse;
            }
            
            ul:nth-child(3) > li:first-child{
                color: red;
                border: 1px solid black;
            }

            ul:nth-of-type(2) > li:nth-child(2){
                color: green;
                border: 1px solid black;
            }

            .country > li:nth-child(3){
                color: blue;
                border: 1px solid black;
            }

        </style>
</head>
<body>
    <h3>3. CSS 구조선택자</h3>

    <UL id="city">
        <li>서울</li>
        <li>대전</li>
        <li>대구</li>
        <li>부산</li>
        <li>광주</li>
        <em>인천</em>
        <em>울산</em>
        <em>세종</em>
    </UL>

    <ul class="country">
        <li>한국</li>
        <li>미국</li>
        <li>일본</li>
        <li>중국</li>
        <li>호주</li>
    </ul>

</body>
</html>