<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>기타선택자</title>
    <!-- 
        날짜: 2024/07/23
        이름: 박연화
        내용: css 기타선택자 실습하기
    -->
        <style>
            /* 속성선택자 */
            input[name=uid] {
                color: red;
            }

            input[name=pass]{
                color: blue;
            }
            
            
            /* 반응선택자 */
            .box{
                display: inline-block;
                width: 100px;
                height: 100px;
                border: 1px solid black;
            }
            
            /* 마우스 클릭 */
            .box1:active{
                background-color: bisque;
            }

            /* 마우스 커서 올림 */
            .box2:hover{
                background-color: blue;
            }
            


            /* 가상선택자 */

            .won > li::after {
                content: '원';
            }

            .dollar > li::before{
                content: '$ ';
            }

        </style>
</head>
<body>
    <h3>4. CSS 기타선택자</h3>
    
    <h4>속성선택자</h4>
    <input type="text" name="uid">
    <input type="text" name="pass">


    <h4>반응선택자</h4>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    
    
    <h4>가상선택자</h4>
    <ul class="won">
        <li>2,000</li>
        <li>3,000</li>
        <li>4,000</li>
    </ul>
    <ul class="dollar">
        <li>2,000</li>
        <li>3,000</li>
        <li>4,000</li>
    </ul>



</body>
</html>