<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 변경</title>
<style>
  
  * {
        margin: 0;
        padding: 0;
        font: normal 12px '고딕';
    }
    
    ul, ol {list-style: none;}
    a {text-decoration: none; color: #111;}
    input, textarea {outline: none;}
    /*border 있는게 css할 때 편해서 들어있는거라 없애셔도 됩니다 안없애셔두 돼요!*/
    /*wrapper container main height 수정해서 작업해주세요!*/
    #wrapper {
        width :1920px;
        height : 490px;
        margin : 0 auto;
    }
    .container {
        width : 790px;
        height : 490px;
        box-sizing: border-box;
        margin : 0 auto;
    }
    header {
        width : 100%;
        height : 20px;
        box-sizing: border-box;
        position : relative;  top: 10px ;
    }
    .boardsystem {
        margin-top : 0;
        font-size : 10px;
        width: 68px;
        height: 14px;
        color: #000000;
    }
    main {
        width : 100%;
        height :450px;
        box-sizing: border-box;
        position: relative;
        top: 10px;
    }
    section {
        width: 600px;
        height: 290px;
        margin: 0 auto;
        margin-top: 95px;
         box-sizing: border-box;
    }
    h2 {
        width: 100px;
        height: 14px;
        size: 12px;
        margin: 5px;
        font-weight: bold;
    }
    hr {
        border: solid 1px black;
    }
    .table {
        width: 600px;
        height: 150px;
    }
    .table > div:nth-child(1){
        width: 120px;
        height: 43px;
        border : 1px solid #e9e9e9;
        box-sizing: border-box;
        position: relative;
    }
    .table > div:nth-child(2) {
        width: 479px; 
        height: 43px;
        border : 1px solid #e9e9e9;
        box-sizing: border-box;
        position: relative; left: 120px; bottom: 43px;
    }
    .table > div:nth-child(3) {
        width: 120px; 
        height: 49px;
        border : 1px solid #e9e9e9;
        box-sizing: border-box;
        position: relative; bottom: 43px;
    }
    .table > div:nth-child(4) {
        width: 120px; 
        height: 49px;
        border : 1px solid #e9e9e9;
        box-sizing: border-box;
        position: relative; left:0px; bottom: 43px;
    }
    .table > div:nth-child(5) {
        width: 479px; 
        height: 49px;
        border : 1px solid #e9e9e9;
        box-sizing: border-box;
        position: relative; left:120px; bottom: 141px;
    }
    .table > div:nth-child(6) {
        width: 479px; 
        height: 49px;
        border : 1px solid #e9e9e9;
        box-sizing: border-box;
        position: relative; left:120px; bottom: 141px;
    }
    .id {
        width: 36px;
        height: 14px;
        position: absolute;
        top: 12px;
        left: 14px;
        font-weight: bold;
    }
    .honggildong {
        width: 64px;
        height: 24px;
        position: absolute;
        top: 10px;
        left: 14px;
        font-weight: bold;
        
    }
    .newpass {
        width: 66px; 
        height: 14px;
        position: absolute;
        top: 14px;
        left: 14px;
        box-sizing: border-box;
        font-weight: bold;
    }
    .newpasstext {
        width: 164px;
        height: 24px;
        position: absolute;
        top: 12px;
        left: 14px;
        padding-left: 7px;
        font-weight: bold;
        background-color: #f7f7f7; 
        border: 1px solid #e4eaec;
    }
    .newpasscheck {
        width: 93px;
        height: 26px;
        position: absolute;
        top: 14px;
        left: 14px;
        font-weight: bold;
    }
    .newpasschecktext {
        width: 164px;
        height: 24px;
        position: absolute;
        top: 12px;
        left: 14px;
        padding-left: 7px;
        font-weight: bold; 
        background-color: #f7f7f7; 
        border: 1px solid #e4eaec; 
    }
    .verificationCode {
        width: 34px;
        height: 26px;
        position: absolute;
        top: 45px;
        left: 190px;
        font-weight: bold;
        border: 1px solid #bebebe;
    }
    .note{
        font-weight: bold;
    }
    .bottom {
        position: relative;
        top: 20px;
        width: 100%;
        height: 20px;
        margin-top: 58px ;
    }
    .cancelBtn {
        width: 42px;
        height: 35px;
        font-size: 12px;
        position: absolute;
        right: 44px;
        bottom: 0px;
        justify-content: center;
        border: 1px solid #bebebe;
        background-color: white;
        cursor: pointer;
    }
    .nextBtn {
        width: 42px;
        height: 35px;
        position: absolute;
        right: 1px;
        bottom: 0px;
        justify-content: center;
        border: 1px solid #bebebe;
        background-color: white;
        cursor: pointer;
    }
    footer {
        width : 100%;
        height : 20px;
         box-sizing: border-box;
        position : relative;     
        bottom: 20px;        
    }
    .copyright{
        position :absolute;
        left : 0;
        bottom: 0;
        color: #777777;
    }    
    .version {
        position : absolute;
        right :0;
        width: 30px;
        height: 14px;
        color: #777777;
    }
</style>

</head>
<body>
    <div id = wrapper>
        <div class =container>
        <header>
            <h3 class = "boardsystem">Board System</h3>
        </header>
        <main>
            <section>
                <h2>비밀번호 변경</h2>
                <hr>
                <div class="table">
                    <div>
                        <label class="id" for="id">아이디</label>
                    </div>
                    <div>
                        <p class="honggildong">honggildong</p> 
                    </div>
                    <div>
                        <label class="newpass" for="passwords">새 비밀번호</label>
                    </div>
                    <div>
                        <label class="newpasscheck" for="passwords">새 비밀번호 확인</label>
                    </div> 
                    <div>
                        <input class="newpasstext" type="password" placeholder="새 비밀번호 입력">
                    </div> 
                    <div>
                        <input class="newpasschecktext" type="password" placeholder="새 비밀번호 입력">
                    </div>
                </div>
                <div class="note">
                    비밀번호를 변경해주세요.
                    </br>영문, 숫자, 특수문자를 사용하여 8자 이상 입력해주세요.
                </div>
                <div class="bottom">
                    <button class="cancelBtn">취소</button>
                    <button class="nextBtn">다음</button>
                </div>
            </section>
        </main>
        <footer>
            <span class ="copyright">Copyrightⓒ 김철학(개발에반하다.)</span>
            <span class = "version">v.1.0.1</span>
        </footer>
    </div>
    </div>

    
</body>
</html>

