<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  
  * {
        margin: 0;
        padding: 0;
        font: normal 12px '고딕';
    }
    
    ul, ol {list-style: none;}
    a {text-decoration: none; color: #111;}
    input, textarea {outline: none;}
    /*border 있는게 css할 때 편해서 들어있는거라 없애셔도 됩니다 안없애셔두 돼요!*/
    /*wrapper container main height 수정해서 작업해주세요!*/
    #wrapper {
        width :1920px;
        height : 490px;
        border : 1px solid black;
        box-sizing: border-box;
        margin : 0 auto;
    }
    .container {
        width : 790px;
        height : 490px;
        border :1px solid gray;
        box-sizing: border-box;
        margin : 0 auto;
    }
    header {
        width : 100%;
        height : 20px;
        border : 1px solid red;
        box-sizing: border-box;
        position : relative
        
    }
    .boardsystem {
        margin-top : 0;
        font-size : 15px;

    }
    main {
        width : 100%;
        height :450px;
        border : 1px solid orange;
        box-sizing: border-box;
    }
    footer {
        width : 100%;
        height : 20px;
        border :1px solid yellow;
        box-sizing: border-box;
        position : relative;        
    }
    .copyright {
        position :absolute;
        left : 0;
    }
    .version {
        position : absolute;
        right :0;
    }
</style>

</head>
<body>
    <div id = wrapper>
        <div class =container>
        <header><h3 class = "boardsystem">Board System</h3></header>
        <main>
            <section>

            </section>
        </main>
        <footer>
            <span class ="copyright">Copyrightⓒ 김철학(개발에반하다.)</span>
            <span class = "version">v.1.0.1</span>
        </footer>
    </div>
    </div>

    
</body>
</html>

