<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  /* 초기화 */
  * {
        margin: 0;
        padding: 0;
        font: normal 12px '고딕';
    }
    
    ul, ol {list-style: none;}
    a {text-decoration: none; color: #111;}
    input, textarea {outline: none;}
    /*border 있는게 css할 때 편해서 들어있는거라 없애셔도 됩니다 안없애셔두 돼요!*/
    /*wrapper container main height 수정해서 작업해주세요!*/

    #wrapper {
        width :100%;
        height : auto;
        box-sizing: border-box;
    }
    .container {
        width : 790px;
        height : auto;
        box-sizing: border-box;
        margin : 0 auto;
    }
    header {
        width : 100%;
        height : 20px;
        box-sizing: border-box;
        position : relative;
        margin-top: 10px;

    }
    .boardsystem {
        font-size : 15px;
    }


    .copyright {
        float: left;
        margin-bottom: 20px;
    }
    .version {
        float: right;
    }




    main {
        width : 100%;
        height : auto;
        box-sizing: border-box;
        padding: 100px;

    }
    

    section {
        width: 600px;
        height: 578px;
        box-sizing: border-box;
        margin: 0 auto;
        position: relative;


    }

    .form{
        width: 600px;
        height: 507px;
    }
    .buttonBox{
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .button{
        height: 35px;
        border-radius: 0;
        border: 1px solid #BEBEBE;
        box-sizing: border-box;
    }
    .cancel{
        width: 42px;
        background-color: #fff;
    }

    .input{
        width: 66px;
    }



    .form>p{
        font-size: 12px;
        font-weight: bold;
        margin-top: 15px;
    }
    .box{
        border-bottom : 1px solid #111;
        border-left : 1px solid #111;
        border-right : 1px solid #111;
        border-top: 2px solid #111;
        box-sizing: border-box;
        margin-top: 8px;
    }
    .idBox{
        width: 100%;
        height: 140px;
    }
    .infoBox{
        width: 100%;
        height: 307px;
    }



    table{
        width: 100%;
        border-collapse: collapse;
    }

    tr{
        height: 37px;
        border: 1px solid #BEBEBE;
        box-sizing: border-box;
    }
    th{
        width: 105px;
        background-color: #F5F8F9;
        border-right: 1px solid #BEBEBE;
        box-sizing: border-box;
        text-align: left;
        text-indent: 10px;

    }
    td>*{
        margin-left: 10px;
    }

    td>button,img {
        margin-left: 0;

    }
    td>img{
        position: relative;
        top: 4px;
    }
    input{
        width: 164px;
        height: 24px;
        border: 1px solid #E4EAEC;
        box-sizing: border-box;
        background-color: #F7F7F7;
    }

    input::placeholder{
        text-indent: 5px;
    }
    
    .pass{
        width: 85px;
        height: 27px;
        background-color: #2E658A;
        color: #fff;
        border: 0;
    }

    .idBox tr:nth-of-type(1){
        height: 30px;
    }
    .idBox tr:nth-of-type(4){
        height: 30px;
    }
    .idBox tr:nth-of-type(3){
        height: 40px;
    }


    .infoBox tr:nth-of-type(2){
        height: 60px;
    }
    .infoBox tr:nth-of-type(5){
        height: 93px;
    }
    .infoBox tr:nth-of-type(6){
        height: 40px;
    }


    .nickname>td{
        display: block;
        line-height: 37px;
    }
    .nickname p{
        margin-top: 6px;
    }

    
    .addr td{
        height: 28px;
        display: block;
        position: relative;
        top: 6px;
    }
    .addr td:nth-of-type(2) input, .addr td:nth-of-type(3) input{
        width: 362px;
    }


    td>.leave{
        width: 58px;
        height: 27px;
        background-color: #ED2F2F;
        color: #fff;
        border: 0;
        margin-left: 10px;
    } 
 

</style>

</head>
<body>
    <div id = wrapper>
        <div class =container>
            <header><h3 class = "boardsystem">Board System</h3></header>
            <main>
                <section>
                    <div class="form">

                        <p>회원정보 설정</p>

                        <div class="box idBox">
                            <table>
                                <tr>
                                    <th>아이디</th>
                                    <td>
                                        <p>abc</p>
                                    </td>
                                </tr>
                                <tr>
                                    <th>비밀번호</th>
                                    <td>
                                        <input type="password" placeholder="비밀번호 입력">
                                    </td>
                                </tr>
                                <tr>
                                    <th>비밀번호 확인</th>
                                    <td>
                                        <input type="password" placeholder="비밀번호 입력 확인">

                                        <button class="pass">비밀번호 수정</button>

                                    </td>
                                </tr>
                                <tr>
                                    <th>회원가입날짜</th>
                                    <td><p>2022-01-01 12:45:12</p></td>
                                </tr>
                            </table>
                        </div>

                        <p>개인정보 수정</p>

                        <div class="box infoBox">
                            <table>
                                <tr>
                                    <th>이름</th>
                                    <td>

                                        <input type="text" name="username" required>

                                    </td>
                                </tr>
                                <tr class="nickname">
                                    <th>별명</th>
                                    <td>
                                        <p>공백없는 한글, 영문, 숫자 입력</p>
                                    </td>
                                    <td>
                                        <input type="text" name="username" placeholder="별명 입력">
                                        <img src="./img/chk_id.gif" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <th>이메일</th>
                                    <td>
                                        <input type="text" name="username" placeholder="이메일 입력">
                                        <img src="./img/chk_auth.gif" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <th>휴대폰</th>
                                    <td>
                                        <input type="text" name="username" placeholder="휴대폰 입력">
                                    </td>
                                </tr>
                                <tr class="addr">
                                    <th>주소</th>
                                    <td>
                                        <input type="text" name="username" placeholder="우편번호">
                                        <img src="./img/chk_post.gif" alt="">
                                    </td>
                                    <td>
                                        <input type="text" name="username" placeholder="주소 검색">
                                    </td>
                                    <td>
                                        <input type="text" name="username" placeholder="상세주소 입력">
                                    </td>
                                </tr>
                                <tr>
                                    <th>회원탈퇴</th>
                                    <td>
                                        <button class="leave">탈퇴하기</button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="buttonBox">
                        <button class="button cancel">취소</button>
                        <button class="button input">회원수정</button>
                    </div>
                </section>
            </main>
            <footer>
                <span class ="copyright">Copyrightⓒ 김철학(개발에반하다.)</span>
                <span class = "version">v.1.0.1</span>
            </footer>
        </div>
    </div>
</body>
</html>