<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms Of Use</title>
<style>
  
  * {
        margin: 0;
        padding: 0;
        font: normal 12px '고딕';
    }
    
    ul, ol {list-style: none;}
    a {text-decoration: none; color: #111;}
    input, textarea {outline: none;}
    /*border 있는게 css할 때 편해서 들어있는거라 없애셔도 됩니다 안없애셔두 돼요!*/
    /*wrapper container main height 수정해서 작업해주세요!*/
    #wrapper {
        width : 100%;
        height : 775px;
        margin : 0 auto;
        
    }
    .container {
        width : 790px;
        height : 775px;
        margin : 0 auto;
    }
    header {
        width : 100%;
        height : 20px;
        position : relative
    }
    .boardsystem {
        margin-top : 0;
        font-size : 15px;

    }

    /******************************* main *******************************/

    main {
        width : 100%;
        height : 735px;
        position: relative;
    }

    main > section {
        width: 600px;
        height: 585px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .p1 {
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: bold;
    }

    table {
        width: 600px;
        height: 237px;
        border: 1px solid #111111;
        border-top: 2px solid #111111;
        border-collapse: collapse;
        box-sizing: border-box;
        
    }

    td {position: relative; padding: 5px;}
    .box1 {
        width: 586px;
        height: 200px;
        border: 1px solid #e4eaec;
        box-sizing: border-box;
        background-color: #f7f7f7;
    }

    textarea {
        resize: none;
        box-sizing: border-box;
        position: absolute;
        top: 7px;
        left: 6.5px;
    }

    .btn-chekbox {
        position: absolute;
        top: 211px;
        left: 508.5px;
        font-weight: bold;
    }

    /*취소, 다음 버튼*/
    .cancel {
        width: 42px;
        height: 35px;
        border: 1px solid #bebebe;
        background-color: white;
        position: absolute;
        top: 550px;
        left: 513px;
        margin-top: 7px;
    }
    .next {
        width: 42px;
        height: 35px;
        border: 1px solid #bebebe;
        background-color: white;
        position: absolute;
        top: 550px;
        left: 558px;
        margin-top: 7px;
    }

    /******************************* footer *******************************/

    footer {
        width : 100%;
        height : 20px;
        position : relative;        
    }
    .copyright {
        position :absolute;
        left : 0;
    }
    .version {
        position : absolute;
        right :0;
    }
</style>

</head>
<body>
    <div id = wrapper>
        <div class =container>
        <header><h3 class = "boardsystem">Board System</h3></header>
        <main>
            <section>
                <div>
                    <p class="p1">사이트 이용약관</p>
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <textarea name="content" id="box1" class="box1"></textarea>
                                    <label for="" class="btn-chekbox">
                                        <input type="checkbox"> 동의합니다.
                                    </label>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div>
                    <p class="p1">개인정보 취급방침</p>
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <textarea name="content" id="box1" class="box1"></textarea>
                                    <label for="" class="btn-chekbox">
                                        <input type="checkbox"> 동의합니다.
                                    </label>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <input type="reset" value="취소" class="cancel">
                <input type="submit" value="다음" class="next">
                
            </section>
        </main>
        <footer>
            <span class ="copyright">Copyrightⓒ 김철학(개발에반하다.)</span>
            <span class = "version">v.1.0.1</span>
        </footer>
    </div>
    </div>

    
</body>
</html>