<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>부동산113레이아웃</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }
        ul,ol{ list-style: none; }
        a{ text-decoration: none; color: #111; }
        input, textarea{ outline: none;}

        #wrapper{
            width: 100%;
            height: auto;   
        }

        div{
            
        }

        /* header */
        header{
            width: 100%;
            height: 80px;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        header > div{
            width: 1000px;
            height: 80px;
            border: 1px solid green;
            box-sizing: border-box;
            margin: 0 auto;
        }
        
        /* main */
        
        main > div{
            width: 1000px;
            height: auto;
            margin: 0 auto;
            display: flex;
            box-sizing: border-box;
            padding-top: 6px;
        }
        
        /* banner */
        .banner{
            width: 588px;
            height: 320px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        .banner_side{
            width: 406px;
            height: auto;
            margin-left: 6px;
        }

        .call{
            width: 406px;
            height: 133px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        .qna{
            width: 406px;
            height: 182px;
            margin-top: 6px;
            border: 1px solid green;
            box-sizing: border-box;
        }

        /* section */
        main>section{
            width: 1000px;
            height: auto;
            margin: 0 auto;
            padding: 6px;
            display: flex;
        }

        section>aside{
            width: 195px;
            height: 760px;
            border: 1px solid green;
            box-sizing: border-box;
            margin-right: 6px;
        }
        .content{
            width: 800px;
            height: auto;
        }

        article{
            width: 100%;
            height: 250px;
            border: 1px solid green;
            box-sizing: border-box;
            margin-bottom: 5px;
        }

        /* footer */
        footer{
            width: 1000px;
            height: 130px;
            border: 1px solid red;
            box-sizing: border-box;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div></div>
        </header>
        <main>
            <div>
                <div class="banner"></div>
                <div class="banner_side">
                    <div class="call"></div>
                    <div class="qna"></div>
                </div>
            </div>
            <section>
                <aside></aside>
                <div class="content">
                    <article></article>
                    <article></article>
                    <article></article>
                </div>
            </section>
        </main>
        <footer></footer>
    </div>
</body>
</html>