<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout #7</title>
    <style>

        /* 초기화 */
        *{
            margin: 0;
            padding: 0;
            font: normal 16px '고딕';
        }

        ul,ol{ list-style: none; }
        a{ text-decoration: none; color: #111; }
        input, textarea{ outline: none;}

        #container{
            width: 860px;
            height: auto;
            border: 1px solid black;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        /* 헤더 */
        header{
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #eee;
            padding: 10px;
            display: grid;
        }
        header > nav{
            width: 100%;
            height: 50px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #ddd;
            padding: 10px;
            align-self: end;
        }


        /* 메인 */
        main{
            width: 100%;
            height: auto;
            border: 1px dashed black;
            box-sizing: border-box;
            margin: 10px 0;
            background-color: #eee;
            padding: 10px;
            overflow: hidden;
            
        }
        main > nav{
            width: 100%;
            height: 50px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #ddd;
            margin: 10px 0 ;
            padding: 10px;
        }

        /* 푸터 */
        footer{
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #eee;
            padding: 10px;
        }

        /* 섹션 */
        
        section{
            width: 400px;
            height: 400px;
            border: 1px dashed black;
            background-color: #ddd;
            box-sizing: border-box;
            float: left;
            margin: 0 10px;
            padding: 10px;
        }
        aside{
            width: 198px;
            height: 400px;
            border: 1px dashed black;
            background-color: #ddd;
            box-sizing: border-box;
            padding: 10px;
            float: left;
        }


        article{
            width: 100%;
            height: 168px;
            border: 1px dashed black;
            background-color: #ccc;
            box-sizing: border-box;
            margin-top: 10px;
            padding: 10px;
        }
       
    </style>
</head>
<body>
   <div id="container">
    <header>
        header
        <nav>nav</nav>
    </header>
    <main>
        main
        <nav>nav</nav>
        <div class="flexbox">
            <aside>aside #1</aside>
            <section>
                section
                <article>article #1</article>
                <article>article #2</article>
            </section>
            <aside>aside #2</aside>
        </div>
    </main>
    <footer>footer</footer>
   </div>
</body>
</html>