<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout #4</title>
    <style>
/* 초기화 */
        *{
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
        }

        ul,ol{ list-style: none; }
        a{ text-decoration: none; color: #111; }
        input, textarea{ outline: none;}

        #container{
            width: 800px;
            height: auto;
            border: 1px solid black;
            margin: 0 auto;
            padding: 10px;
        }

        /* 헤더 */
        header{
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #eee;
        }

        /* 푸터 */
        footer{
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #eee;
        }

        /* 메인 */
        main{
            width: 100%;
            height: auto;
            border: 1px dashed black;
            box-sizing: border-box;
            margin: 10px 0;
            background-color: #eee;
            padding: 10px;
            overflow: hidden;
        }

        /* 섹션 */
        p{
            margin-bottom: 10px;
        }
        aside{
            width: 216px;
            height: 400px;
            border: 1px dashed black;
            background-color: #ddd;
            box-sizing: border-box;
            float: left;
            margin-left: 10px;
        }
        section{
            width: 530px;
            height: 400px;
            border: 1px dashed black;
            background-color: #ddd;
            box-sizing: border-box;
            float: left;
            margin-left: 10px;
        }


    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
            <p>main</p>
            <aside>aside</aside>
            <section>section</section>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>