<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
   <!--
        날짜 : 2024/08/01
        이름 : 황수빈
        내용 : 헤더 푸터
    -->
    <style>
    
    * {
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}
        
        #wrapper {
            width : 100%;
            height : auto;
        }

        /***********/
        /* header */
        header{
            width: 980px;
            height: 150px;
            margin : 0 auto;
        }

        /*top line*/
        header .htop{
            position: absolute;
            width: 980px;
            height: 14px;
            top: 1px;
            background-repeat: repeat;
            height: 10px;
            background-image: url('./image/head_top_line.png')
        }
        header .top {
            position : relative;
            height : 14px;
        }
        header .top > p{
            position : absolute;
            height: 14px;
            right : 0;
            top: 15px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            display: flex;
            align-items: center;
            color: #111111;
        }
        header .top > p{
            position: absolute;
            width: 237.15px;
     
        }
        
        /*logospace 는 로고, 사이드로고, 로그인| 담고있음*/
        .logospace {
            width : 980px;
            height : 80px;
            position : relative;
        } 

        .headlog {
            position : absolute;
            left : 40%;
            top : 15px;
        }
        .headlog2 {
            position : absolute;
            right : 0px;
            top : 45px;
        }

        /**nav**/
        header nav {
            width : 100%;
            height : 50px;
            position :relative;
        }
        .navfont> li a {
            font-size :15px;
            font-weight: bolder;
        }
       header nav > ul {
            width :100%;
            height : 50px;
            display: inline-block;
            justify-content: space-around;
            padding: 10px 0;
        }
        
       header nav > ul > li {
        margin-left : 5px;
        float : left;
        min-width : 190px;
        height: 30px;
        margin-top :5px;
        border-top: 5px solid rgb(145, 142, 142);
        /*안의 글자 a들을 중앙으로 배치하는 방법*/
        position : flex;
        text-align: center;
        }
        /*장보기 뱃지*/
        .badge {
            position : absolute;
            margin-top :-10px;
            margin-left  : 310px;
        }

        /***********/
        /* footer */
        footer {
            box-sizing: border-box;
            margin : 0 auto;
            width : 980px;
            height: auto;
            background-color: #F8F9FA; /* 배경색 추가 */
            overflow :hidden
        }
        footer > div {
            float :right;
            width :100%;
            height : 120px;
            
        }
    
        /*************************************************************************************************/
        /*************************************************************************************************/
        /********************************************** main  ********************************************/
        /*************************************************************************************************/
        /*************************************************************************************************/
       
        main {
            width : 100%;
            height : auto;
            border : 1px solid blue;
        }
       
        main>section{
        margin: 0 auto;
        }
        .banner{
        width: 980px;
        height: 184px;
        background-image: url("img/sub_top_bg.jpg");
        position: relative;
        }
        .banner>img{
        position: absolute;
        bottom: 10px;
        left: 10px;
        }

        .content{
        width: 980px;
        height: auto;
        box-sizing: border-box;
        background-color: #585858;
        }
        aside{
        width: 176px;
        height: 650px;
        background-image: url("img/sub_aside_bg_line.png");
        background-repeat: no-repeat;
        background-position: right;
        box-sizing: border-box;
        float: left;
        }
        aside>img{
            margin-top: 30px;
        }
        aside>div{
            width: 175px;
            height: 233px;
            position: relative;
            margin-top: 30px;
            box-sizing: border-box;
        }
        aside>div>img{
            position: absolute;
            box-sizing: border-box;
        }
        aside>div>img:nth-child(2){
            top: 30px;
        }

        article{
            width: 800px;
            height: auto;
            box-sizing: border-box;
            float: right;
            padding: 50px 20px 0 20px;
        
        }
        nav>div:nth-of-type(1){
            display: block;
            border-bottom: 2px solid #eee;
        }
        nav>div{
            position: relative;
        }
        .home_box{
            display: inline-block;
            box-sizing: border-box;
            position: absolute;
            right: 0;
        }
        .home_box img{
            position: relative;
            bottom: 1px;
        }
        .home_box p{
            color: #aaa;
            font-weight: bold;
        }
        .home_box strong{
            font-weight: bolder;
            color: lightgreen;
        }

        article>div{
            margin-top: 40px;
        }

        /* main ///////////////////////////////////////////////////////////////////*/
        
        
        .table{
            border: 1px solid black;
            box-sizing: border-box;
        }
       .default{
            width: 762px;
            height: 270px;
        }
        .detail{
            width: 750px;
            height: 1387px;
        }
        .exchange{
            width: 762px;
            height: 150px;
        }


        
    /*footer topline*/
      footer .fline{
        position: relative;
        width: 980px;
        background-repeat: repeat;
        height: 10px;
        background: url('./img/footer_top_line.png');
      }
      /*info3개 들음*/
      #Paragraph {
        float : right;
        margin-top:10px;
        position: relative;
        height: 95px;
        width : 75%;
        overflow : hidden;
       }
        .info1{

        position: absolute;
        left : 0;
        top : 0;
         width: 709.68px;
         height: 54px;
         font-family: 'Inter', sans-serif;
         font-style: normal;
         font-weight: 300;
         font-size: 10.6562px;
         line-height: 18px;
         display: flex;
         align-items: center;
         color: #585858;
        }
    
         footer > div .info2{
            position: absolute;
            left : 0;
            bottom : 25px;
        width: 275.5px;
        height: 14px;
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 11.25px;
        line-height: 14px;
        display: flex;
        align-items: center;
        color: #888888;
    }
        footer > div .info3{
            position: absolute;
            right : 5px;
            bottom : 0;
        width: 89.18px;
        height: 14px;
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 10.6875px;
        line-height: 13px;
        display: flex;
        align-items: center;
        color: #888888;
    }
        
</style>
  
</head>
<body>
    <div id = "wrapper">
        <header>
            <div>
                <div class="htop"></div>
                <div class="top">
                    <p>
                        <a href="#">HOME | </a>
                        <a href="#">로그인 | </a>
                        <a href="#"> 회원가입 | </a>
                        <a href="#"> 관리자 | </a>
                        <a href="#"> 고객센터 </a>
                    </p>
                </div>
                <div class ="logospace">
                    <a href="#" class="logo"> <img src="./img/logo.png" alt="logo" class = "headlog"></a>
                    <a href="#" class="sale"><img src="./img/head_txt_img.png" alt="htxt" class = "headlog2"></a>
                </div>
            </div>
            <div>
                <nav>
                    <ul class = "navfont">
                <div><img src="./img/head_menu_badge.png" class = "badge"></div>          
                    
                        <li><a href="#">팜스토리소개</a></li>
                        <li><a href="#">장보기</a></li>
                        <li><a href="#">농작물이야기</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">커뮤니티</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="banner">
                <img src="./img/sub_top_tit4.png" alt="">
            </section>
            <section class="content">
                <aside>
                    <img src="./img/sub_aside_cate2_tit.png" alt="">
                    <div>
                        <img src="./img/sub_aside_bg_lnb.png" alt="">
                        <img src="./img/sub_cate2_lnb1_ov.png" alt="">
                    </div>
                </aside>
                <article class="veiw">
                    <nav>
                        <div>
                            <img src="./img/sub_nav_tit_cate2_tit1.png" alt="">
                            <div class="home_box">
                                <p>
                                    <img src="./img/sub_page_nav_ico.gif" alt="">
                                    HOME > 장보기 >
                                    <strong>장보기</strong>
                                </p>
                            </div>
                        </div>
                    </nav>
                    <div>
                        <h3>기본정보</h3>
                        <div class="table default">
                            <div><img src="" alt=""></div>
                            <table class="prod_info_box">
                                <body>
                                    <tr>
                                        <th>상품명</th>
                                        <td>딸기 500g</td>
                                    </tr>
                                    <tr>
                                        <th>상품코드</th>
                                        <td>01</td>
                                    </tr>
                                    <tr>
                                        <th>배송비</th>
                                        <td>5,000원
                                            <p>3만원 이상 무료배송</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>판매가격</th>
                                        <td>4,000원</td>
                                    </tr>
                                    <tr>
                                        <th>구매수량</th>
                                        <td>
                                            <input type="number" value="1">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>합계</th>
                                        <td>4,000원</td>
                                    </tr>
                                </body>
                            </table>
                            <div>
                                <a href="#"><p>장바구니</p></a>
                                <a href="#"><p>바로 구매</p></a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h3>상품설명</h3>
                        <div class="table detail"></div>
                    </div>
                    <div>
                        <h3>배송정보</h3>
                        <p>입금하신 이후 택배송장번호는 SMS(문자서비스)를 통해 고객님께 안내해드립니다.</p>
                    </div>
                    <div>
                        <h3>교환/반품</h3>
                        <div class="table exchange"></div>
                    </div>
                </article>
            </section>
        </main>
        <footer>
            <div>
                <div class="fline"></div>
                <img src="./img/footer_logo.png" class="logo" alt="farmstoryfootlogo">
                <div id="Paragraph">
                    <p class="info1">
                        (주)팜스토리 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-부산진구-123호 / 벤처기업확인 서울지방중소기업청 제 012345678-9-01234호
                        등록번호 팜스토리01234 (2013.04.01) / 발행인 : 홍길동<br>
                        대표 : 김철학 / 이메일 : chhak0503@gmail.com / 전화 : 01) 234-5678 / 부산광역시 부산진구 부전동 123
                    </p>
                    <p class="info2">
                        copyrightⓒ 김철학(개발에반하다.) All rights reserved.
                    </p>
                    <p class="info3">
                        farmstory ver1.0.1
                    </p>
                </div>
            </div>
        
        </footer>
    </div>
</body>
</html>